FQDNLookup   true
LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "$HOSTNAME">
    Host "graphite.root.com"
    Port "2003"
    Prefix "collectd-"
  </Node>
</Plugin>
Include "/etc/collectd.d"