FQDNLookup   true
#BaseDir     "/var/lib/collectd"
#PIDFile     "/var/run/collectd.pid"
#PluginDir   "/usr/lib64/collectd"
#TypesDB     "/usr/share/collectd/types.db"
LoadPlugin write_graphite
<Plugin write_graphite>
  <Node "$HOSTNAME">
    Host "graphite.root.com"
    Port "2003"
    Prefix "collectd-"
  </Node>
</Plugin>