keep_jobs: 2232
master_job_cache: pgjsonb

returner.pgjsonb.host: '{{ salt["pillar.get"]("postgres_host", "127.0.0.1") }}'
returner.pgjsonb.user: 'salt'
returner.pgjsonb.pass: '{{ salt["pillar.get"]("postgres_salt_password", "12345678") }}'
returner.pgjsonb.db: 'salt'
returner.pgjsonb.port: 5432
# returner.pgjsonb.sslmode: require
