output {
  if "Regular Logs" in [tags] {
    stdout { codec => rubydebug }
    graphite {
      host => "graphite.root.com"
      port => 2003
      metrics => [
        "environments/staging/servers/stga-API/overall/total_requests", "%{TotalReq}",
        "environments/staging/servers/stga-API/overall/total_success", "%{TotalSuccess}",
        "environments/staging/servers/stga-API/overall/total_errors", "%{TotalErrors}"
      ]
    }
  } else if "API_Error_Stats" in [tags] {
    stdout { codec => rubydebug }
    graphite {
      host => "graphite.root.com"
      port => 2003
      metrics => [
        "environments/staging/servers/stga-API/API/total_errors", "%{API_TotalErrors}",    
        "environments/staging/servers/stga-API/API/total_400_errors", "%{API_400_Errors}",
        "environments/staging/servers/stga-API/API/total_401_errors", "%{API_401_Errors}", 
        "environments/staging/servers/stga-API/API/total_404_errors", "%{API_404_Errors}",
        "environments/staging/servers/stga-API/API/total_4xx_errors", "%{API_4xx_Errors}", 
        "environments/staging/servers/stga-API/API/total_500_errors", "%{API_500_Errors}",
        "environments/staging/servers/stga-API/API/total_5xx_errors", "%{API_5xx_Errors}", 
        "environments/staging/servers/stga-API/API/total_others_errors", "%{API_Others_Errors}"
      ]
    }
  } 
}
