input {
  stdin { }
  file {
    path => "/var/log/messages"
    start_position => beginning
    # unless the line starts with a digit club it into previous line
    codec =>  multiline {
      'negate' => true
      'pattern' => '^\d'
      'what' => 'previous'
    }
  }
}
